# Replace with your data, and rename the file to .env
TELEGRAM_TOKEN=your_token
# MongoDB
MDB_PASSWORD=your_password
MDB_NAME=database_name
MDB_COLLECTION_NAME=your_collection_name
# Please enter your connection string. Replace the places where the password and the name of the database with {},
# which would then change .format(MDB_PASSWORD, MDB_NAME)
MDB_STRING_CONNECT=mongodb+srv://your_user:{}@clusterx/{}?connectTimeoutMS=300000&authSource=aDifferentAuthDB